\frametitle{Graph mit Nodes proportional zu Wichtigkeit}
\begin{adjustbox}{max totalsize={.9\textwidth}{.7\textheight},center}
        \begin{tikzpicture}
    % minimum size = 40 * pr(Vertex)
            \vertex (A) at (0,0) [minimum size = 1.2cm, label=above: A]{0.03};
            \vertex (B) at (2,3) [minimum size = 2.73cm, label=above: B]{0.06825};
            \vertex (C) at (2,-3) [minimum size = 1.71cm, label=above: C]{0.04275};
            \vertex (D) at (5,0) [minimum size = 4.974cm, label=above: D]{0.12435};
            \vertex (E) at (8,3) [minimum size = 1.2cm, label=above: E]{0.03};
            \draw[->] (A) -- (B);
            \draw[->] (A) -- (C);
            \draw[->] (B) -- (D);
            \draw[->] (C) -- (D);
            \draw[->] (E) -- (B);
            ;
        \end{tikzpicture}
    \end{adjustbox}
    \begin{Verbatim}[textsize=\tiny]
\node[vertex] (A) at (0,0)
    [minimum size = 1.2cm, label=above: A]{0.03};
    \end{Verbatim}
