\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Um was geht es heute?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Um was geht es heute?}{3}{Um was geht es heute?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Was ist \LaTeX  {}?}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Was ist \LaTeX  {}?}{4}{Was ist \LaTeX  {}?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\LaTeX  {}-Grundlagen}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\LaTeX  {}-Grundlagen}{11}{\LaTeX  {}-Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bau unseres Praktikumprotokolls}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bau unseres Praktikumprotokolls}{16}{Bau unseres Praktikumprotokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hello World}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Hello World}}\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/18}{Hello World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Titelseite}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Titelseite}}\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{19/19}{Titelseite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Strukturierung unseres Protokolls}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Strukturierung unseres Protokolls}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{20/21}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{22/23}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{24/25}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{26/29}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Itemize}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Itemize}}\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{30/34}{Itemize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{35/36}{Itemize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Textanpassungen}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{Textanpassungen}}\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{37/38}{Textanpassungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Einf\IeC {\"u}gen von Bildern}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{39}{Einf\IeC {\"u}gen von Bildern}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{39/39}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{40/41}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{42/42}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{43/43}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{44}{Einfügen von Bildern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label1}{44}}
\newlabel{sub@fig:label1}{{a}{44}{Einfügen von Bildern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:label1}{44}}
\newlabel{fig:label2}{{1b}{44}{Einfügen von Bildern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label2}{44}}
\newlabel{sub@fig:label2}{{b}{44}{Einfügen von Bildern}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:label2}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{44/45}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Tabellen}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{46}{Tabellen}}\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{46/46}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{47/50}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{51/51}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{52/52}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{53/53}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Mathematische Ausdr\IeC {\"u}cke}{54}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{54}{Mathematische Ausdr\IeC {\"u}cke}}\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{snm}{\beamer@slide {eq:pythagoras}{54}}
\newlabel{eq:pythagoras}{{1}{54}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{54/56}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{snm}{\beamer@slide {eq:binomial}{57}}
\newlabel{eq:binomial}{{2}{57}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{57/60}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{snm}{\beamer@slide {eq:erwartungswert}{61}}
\newlabel{eq:erwartungswert}{{4}{61}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Standardabweichung}{61}}
\newlabel{eq:Standardabweichung}{{5}{61}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{61/63}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{4}{64/68}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{5}{69/70}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{6}{71/72}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{7}{73/75}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{snm}{\beamer@slide {eq:path:1}{76}}
\newlabel{eq:path:1}{{7}{76}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:path:2}{76}}
\newlabel{eq:path:2}{{8}{76}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{8}{76/76}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Abbildungs- und Literaturverzeichnis}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{77}{Abbildungs- und Literaturverzeichnis}}\headcommand {\beamer@subsectionpages {54}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{77/77}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{78/78}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{79/82}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sonstiges}{83}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sonstiges}{83}{Sonstiges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{95}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{95}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {95}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
