\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Um was geht es heute?}{3}{Um was geht es heute?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Was ist \LaTeX {}?}{4}{Was ist \LaTeX {}?}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{\LaTeX {}-Grundlagen}{11}{\LaTeX {}-Grundlagen}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {3}{0}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Bau unseres Praktikumprotokolls}{16}{Bau unseres Praktikumprotokolls}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Hello World}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {4}{1}{1}{16/18}{Hello World}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Titelseite}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Titelseite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Strukturierung unseres Protokolls}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/21}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{3}{2}{22/23}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{3}{3}{24/25}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{3}{4}{26/29}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{30}{Itemize}}\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {4}{4}{1}{30/34}{Itemize}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {4}{4}{2}{35/36}{Itemize}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{37}{Textanpassungen}}\headcommand {\beamer@subsectionpages {30}{36}}
\headcommand {\slideentry {4}{5}{1}{37/38}{Textanpassungen}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{39}{Einf\IeC {\"u}gen von Bildern}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {4}{6}{1}{39/39}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{6}{2}{40/41}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {4}{6}{3}{42/42}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{6}{4}{43/43}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{6}{5}{44/45}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{46}{Tabellen}}\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\slideentry {4}{7}{1}{46/46}{Tabellen}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{7}{2}{47/50}{Tabellen}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{7}{3}{51/51}{Tabellen}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{7}{4}{52/52}{Tabellen}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{7}{5}{53/53}{Tabellen}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{54}{Mathematische Ausdr\IeC {\"u}cke}}\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\slideentry {4}{8}{1}{54/56}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{8}{2}{57/60}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {4}{8}{3}{61/63}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {4}{8}{4}{64/68}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {4}{8}{5}{69/70}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {4}{8}{6}{71/72}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {4}{8}{7}{73/75}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {4}{8}{8}{76/76}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{77}{Abbildungs- und Literaturverzeichnis}}\headcommand {\beamer@subsectionpages {54}{76}}
\headcommand {\slideentry {4}{9}{1}{77/77}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{9}{2}{78/78}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{9}{3}{79/82}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\sectionentry {5}{Sonstiges}{83}{Sonstiges}{0}}
\headcommand {\beamer@sectionpages {16}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\slideentry {5}{0}{1}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {5}{0}{2}{85/86}{}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {5}{0}{3}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {5}{0}{4}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{5}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{6}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{7}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{8}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{9}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{10}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@partpages {1}{95}}
\headcommand {\beamer@subsectionpages {83}{95}}
\headcommand {\beamer@sectionpages {83}{95}}
\headcommand {\beamer@documentpages {95}}
\headcommand {\def \inserttotalframenumber {54}}
