\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={79}}{476573636869636874652064657320476C5C333734636B73737069656C73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={80}}{45696E665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geschichte des Gl\IeC {\"u}cksspiels}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={128}}{44657220575C3337347266656C}
\citation{wiki:wuerfel}
\citation{wiki:wuerfel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der W\IeC {\"u}rfel}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassische Spielw\IeC {\"u}rfel (aus \cite  {wiki:wuerfel}, wie man solche Quellenangaben macht lernt ihr sp\IeC {\"a}ter!)\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wuerfel}{{1}{4}{Klassische Spielwürfel (aus \cite {wiki:wuerfel}, wie man solche Quellenangaben macht lernt ihr später!)\relax }{figure.caption.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={190}}{566572737563687361756662617520756E642045726765626E69737365}
\newlabel{fig:wuerfel1}{{2a}{6}{Erstes Würfelbild\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wuerfel1}{{a}{6}{Erstes Würfelbild\relax }{figure.caption.3}{}}
\newlabel{fig:wuerfel2}{{2b}{6}{Zweites Würfelbild\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wuerfel2}{{b}{6}{Zweites Würfelbild\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mehrere Bilder in einer Figure mit dem Subcaption Package.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wuerfels}{{2}{6}{Mehrere Bilder in einer Figure mit dem Subcaption Package.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und Ergebnisse}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse von 600 W\IeC {\"u}rfen\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:wuerfelwurf}{{1}{6}{Ergebnisse von 600 Würfen\relax }{table.caption.4}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={253}}{45696E73636875623A204D65696E6520657273746520476C65696368756E6720696E204C61546558}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={282}}{5761687273636865696E6C6963686B656974737665727465696C756E67656E}
\citation{wiki:binomial}
\citation{wiki:binomial}
\citation{wiki:binomial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einschub: Meine erste Gleichung in \LaTeX  {}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahrscheinlichkeitsverteilungen}{7}{section.4}\protected@file@percent }
\citation{wiki:binomial}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Binomialverteilung f\IeC {\"u}r verschiedene Werte von $p$ (aus \cite  {wiki:binomial})\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:binomialverteilung}{{3}{8}{Die Binomialverteilung für verschiedene Werte von $p$ (aus \cite {wiki:binomial})\relax }{figure.caption.5}{}}
\newlabel{eq:binomial}{{3}{8}{Wahrscheinlichkeitsverteilungen}{equation.4.3}{}}
\newlabel{eq:erwartungswert}{{5}{9}{Wahrscheinlichkeitsverteilungen}{equation.4.5}{}}
\newlabel{eq:Standardabweichung}{{6}{9}{Wahrscheinlichkeitsverteilungen}{equation.4.6}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={396}}{566572737563687361757377657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsauswertung}{10}{section.5}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E36},srcline={440}}{5A7573616D6D656E66617373756E6720756E6420417573626C69636B}
\BKM@entry{id=9,open,dest={73656374696F6E2E36},srcline={459}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{11}{section.6}\protected@file@percent }
\citation{wiki:wuerfel}
\citation{wiki:binomial}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E36},srcline={479}}{4C69746572617475727665727A656963686E6973}
\bibcite{wiki:wuerfel}{1}
\bibcite{wiki:binomial}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{12}{section*.6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57234pt}
