\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geschichte des Gl\IeC {\"u}cksspiels}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{3}{subsection.1.1}}
\citation{wiki:wuerfel}
\citation{wiki:wuerfel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Der W\IeC {\"u}rfel}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassische Spielw\IeC {\"u}rfel (aus \cite  {wiki:wuerfel}, wie man solche Quellenangaben macht lernt ihr sp\IeC {\"a}ter!)\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wuerfel}{{1}{4}{Klassische Spielwürfel (aus \cite {wiki:wuerfel}, wie man solche Quellenangaben macht lernt ihr später!)\relax }{figure.caption.2}{}}
\newlabel{fig:wuerfel1}{{2a}{6}{Erstes Würfelbild\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wuerfel1}{{a}{6}{Erstes Würfelbild\relax }{figure.caption.3}{}}
\newlabel{fig:wuerfel2}{{2b}{6}{Zweites Würfelbild\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wuerfel2}{{b}{6}{Zweites Würfelbild\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mehrere Bilder in einer Figure mit dem Subcaption Package.\relax }}{6}{figure.caption.3}}
\newlabel{fig:wuerfels}{{2}{6}{Mehrere Bilder in einer Figure mit dem Subcaption Package.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau und Ergebnisse}{6}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse von 600 W\IeC {\"u}rfen\relax }}{6}{table.caption.4}}
\newlabel{tab:wuerfelwurf}{{1}{6}{Ergebnisse von 600 Würfen\relax }{table.caption.4}{}}
\citation{wiki:binomial}
\citation{wiki:binomial}
\citation{wiki:binomial}
\citation{wiki:binomial}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wahrscheinlichkeitsverteilungen}{7}{section.3}}
\newlabel{eq:binomial}{{1}{7}{Wahrscheinlichkeitsverteilungen}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die Binomialverteilung f\IeC {\"u}r verschiedene Werte von $p$ (aus \cite  {wiki:binomial})\relax }}{8}{figure.caption.5}}
\newlabel{fig:binomialverteilung}{{3}{8}{Die Binomialverteilung für verschiedene Werte von $p$ (aus \cite {wiki:binomial})\relax }{figure.caption.5}{}}
\newlabel{eq:erwartungswert}{{3}{8}{Wahrscheinlichkeitsverteilungen}{equation.3.3}{}}
\newlabel{eq:Standardabweichung}{{4}{8}{Wahrscheinlichkeitsverteilungen}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsauswertung}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung und Ausblick}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{11}{section.5}}
\citation{wiki:wuerfel}
\citation{wiki:binomial}
\bibcite{wiki:wuerfel}{1}
\bibcite{wiki:binomial}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{13}{section*.6}}
