\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Um was geht es heute?}{4}{Um was geht es heute?}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Was ist \hologoRobust {LaTeX}{}?}{5}{Was ist \hologoRobust {LaTeX}{}?}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\sectionentry {3}{\hologoRobust {LaTeX}{}-Grundlagen}{12}{\hologoRobust {LaTeX}{}-Grundlagen}{0}}
\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {4}{Bau unseres Praktikumprotokolls}{17}{Bau unseres Praktikumprotokolls}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Hello World}}
\headcommand {\slideentry {4}{1}{1}{17/19}{Hello World}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Titelseite}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Titelseite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Strukturierung unseres Protokolls}}
\headcommand {\slideentry {4}{3}{1}{21/22}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{3}{2}{23/24}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {4}{3}{3}{25/26}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{3}{4}{27/30}{Strukturierung unseres Protokolls}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Itemize}}
\headcommand {\slideentry {4}{4}{1}{31/35}{Itemize}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {4}{4}{2}{36/37}{Itemize}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {31}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{Textanpassungen}}
\headcommand {\slideentry {4}{5}{1}{38/39}{Textanpassungen}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{40}{Einf\IeC {\"u}gen von Bildern}}
\headcommand {\slideentry {4}{6}{1}{40/40}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{6}{2}{41/42}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{6}{3}{43/43}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{6}{4}{44/44}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{6}{5}{45/46}{Einf\IeC {\"u}gen von Bildern}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{47}{Tabellen}}
\headcommand {\slideentry {4}{7}{1}{47/47}{Tabellen}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{7}{2}{48/51}{Tabellen}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {4}{7}{3}{52/52}{Tabellen}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{7}{4}{53/53}{Tabellen}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{7}{5}{54/54}{Tabellen}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{55}{Mathematische Ausdr\IeC {\"u}cke}}
\headcommand {\slideentry {4}{8}{1}{55/57}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{8}{2}{58/61}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {4}{8}{3}{62/64}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {4}{8}{4}{65/69}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {4}{8}{5}{70/71}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {4}{8}{6}{72/73}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {4}{8}{7}{74/76}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {4}{8}{8}{77/77}{Mathematische Ausdr\IeC {\"u}cke}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {55}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{78}{Abbildungs- und Literaturverzeichnis}}
\headcommand {\slideentry {4}{9}{1}{78/78}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{9}{2}{79/79}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{9}{3}{80/83}{Abbildungs- und Literaturverzeichnis}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@sectionpages {17}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\sectionentry {5}{Sonstiges}{84}{Sonstiges}{0}}
\headcommand {\slideentry {5}{0}{1}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{0}{2}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {5}{0}{3}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{7}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{8}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{9}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{10}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {84}{96}}
\headcommand {\beamer@sectionpages {84}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\gdef \inserttotalframenumber {54}}
