\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Um was geht es heute?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Um was geht es heute?}{4}{Um was geht es heute?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Was ist \hologoRobust {LaTeX}{}?}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Was ist \hologoRobust {LaTeX}{}?}{5}{Was ist \hologoRobust {LaTeX}{}?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\hologoRobust {LaTeX}{}-Grundlagen}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\hologoRobust {LaTeX}{}-Grundlagen}{12}{\hologoRobust {LaTeX}{}-Grundlagen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bau unseres Praktikumprotokolls}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bau unseres Praktikumprotokolls}{17}{Bau unseres Praktikumprotokolls}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Hello World}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Hello World}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{17/19}{Hello World}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Titelseite}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Titelseite}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Titelseite}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Strukturierung unseres Protokolls}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Strukturierung unseres Protokolls}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{21/22}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{23/24}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{25/26}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{27/30}{Strukturierung unseres Protokolls}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Itemize}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Itemize}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{31/35}{Itemize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{36/37}{Itemize}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Textanpassungen}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{38}{Textanpassungen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{38/39}{Textanpassungen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Einf\IeC {\"u}gen von Bildern}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{40}{Einf\IeC {\"u}gen von Bildern}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{40/40}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{41/42}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{43/43}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{44/44}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{45}{caption1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label1}{45}}
\newlabel{sub@fig:label1}{{a}{45}{caption1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:label1}{45}}
\newlabel{fig:label2}{{1b}{45}{caption1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:label2}{45}}
\newlabel{sub@fig:label2}{{b}{45}{caption1\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:label2}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{45/46}{Einf\IeC {\"u}gen von Bildern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Tabellen}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{47}{Tabellen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{47/47}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{48/51}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{52/52}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{53/53}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{54/54}{Tabellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{Mathematische Ausdr\IeC {\"u}cke}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{55}{Mathematische Ausdr\IeC {\"u}cke}}}
\@writefile{snm}{\beamer@slide {eq:pythagoras}{55}}
\newlabel{eq:pythagoras}{{1}{55}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{55/57}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{snm}{\beamer@slide {eq:binomial}{58}}
\newlabel{eq:binomial}{{2}{58}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{2}{58/61}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{snm}{\beamer@slide {eq:erwartungswert}{62}}
\newlabel{eq:erwartungswert}{{4}{62}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Standardabweichung}{62}}
\newlabel{eq:Standardabweichung}{{5}{62}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{3}{62/64}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{4}{65/69}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{5}{70/71}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{6}{72/73}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{7}{74/76}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{snm}{\beamer@slide {eq:path:1}{77}}
\newlabel{eq:path:1}{{7}{77}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:path:2}{77}}
\newlabel{eq:path:2}{{8}{77}{Mathematische Ausdrücke}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{8}{77/77}{Mathematische Ausdr\IeC {\"u}cke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{9}{Abbildungs- und Literaturverzeichnis}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{78}{Abbildungs- und Literaturverzeichnis}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{78/78}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{2}{79/79}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{3}{80/83}{Abbildungs- und Literaturverzeichnis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Sonstiges}{84}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Sonstiges}{84}{Sonstiges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {54}}}
